a2.jdbc.url = jdbc:oracle:thin:@//172.16.214.146:1521/JDK8
a2.username = scott
a2.password = tiger

a2.poll.interval = 500
a2.batch.size = 100
a2.exclude = CUSTOMERS, ORDERS

a2.target.broker = kinesis

a2.kinesis.region = eu-central-1
a2.kinesis.stream = ora-cdc-test
a2.kinesis.access.key = AKIA4WFLRV5H353REJ4P
a2.kinesis.access.secret = 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
