name=sink-testapps-wsh
connector.class=eu.solutions.a2.cdc.oracle.OraCdcJdbcSinkConnector
tasks.max=1

topics=WSH_NEW_DELIVERIES,WSH_DELIVERY_ASSIGNMENTS,WSH_DELIVERY_DETAILS

a2.jdbc.url=jdbc:pgsql://localhost:5432/oebs
a2.jdbc.username=apps
a2.jdbc.password=Ora2Postgres

a2.autocreate=true
