a2.jdbc.url = jdbc:oracle:thin:@//ora122.a2-solutions.eu:1521/JDK8
a2.jdbc.username = scott
a2.jdbc.password = tiger

a2.poll.interval = 1000
a2.batch.size = 100
a2.exclude = CUSTOMERS, ORDERS

a2.kafka.servers = kafka.a2-solutions.eu:9092
a2.kafka.topic = ora-cdc-topic
a2.kafka.client.id = a2.oracdc
a2.kafka.compression.type = none
