name=logminer-source-testapps-standby
connector.class=solutions.a2.cdc.oracle.OraCdcLogMinerConnector
tasks.max=1

errors.tolerance=none
errors.log.enable=true
errors.log.include.messages=true

a2.poll.interval=5000
a2.batch.size=10000
a2.redo.size=200000000
a2.tmpdir=/kafka/tmpdir

a2.wallet.location=/kafka/wallets
a2.tns.admin=/kafka/wallets
a2.tns.alias=TESTAPPS

a2.standby.activate=true
a2.standby.wallet.location=/kafka/wallets
a2.standby.tns.admin=/kafka/wallets
a2.standby.tns.alias=TESTAPPS_STANDBY

a2.include=GL.GL_DAILY_RATES,INV.MTL_MATERIAL_TRANSACTIONS,INV.MTL_TRANSACTION_LOT_NUMBERS,INV.ORG_ACCT_PERIODS,ONT.OE_ORDER_LINES_ALL,ONT.OE_ORDER_HEADERS_ALL,ONT.OE_PRICE_ADJUSTMENTS,QP.QP_LIST_HEADERS_TL,QP.QP_LIST_HEADERS_B,WSH.WSH_NEW_DELIVERIES,WSH.WSH_DELIVERY_DETAILS,WSH.WSH_DELIVERY_ASSIGNMENTS
